# BRL to CAD currency converter

## Currency converter is a CLI JavaScript App developed to convert Brazilian currencies to Canadian currencies that consumes an API (https://free.currencyconverterapi.com).

### Tools

-   JavaScript
-   Babel
-   Tests using Mocha.js and Chai.js
-   Responsive Design

---

### npm dev-dependencies

-   babel-cli
-   babel-polyfill
-   babel-preset-env
-   babel-register
-   chai
-   eslint
-   eslint-config-airbnb-base
-   eslint-plugin-import
-   husky
-   mocha
-   nock
-   nyc
-   rimraf
-   sinon
-   sinon-chai

---

### npm dependencies

-   chalk
-   commander
-   ora
-   request
-   request-promise-native

---

### Screenshots

![](img/cli.gif)
